PACKAGE="iwlwifi"
VERSION="0.1"
DOWNLOAD_PATH="http://intellinuxwireless.org/iwlwifi/downloads"
AUTHOR=""
DESCRIPTION="Firmware for Intel wireless devices"
SITE="http://intellinuxwireless.org/"
COPYING=""
MAINTAINER="lehswe@gmail.com"
COMMENTS=""
CHANGELOG="2009/07/16 Initial Version"

conditional_download()
{
  dpath="$1"
  dfile="$2"
  [ -f "${dfile}" ] || wget ${dpath}/${dfile}
}

tcbuild_download()
{
  mkdir -p "${DOWNLOADS_DIR}"
  cd "${DOWNLOADS_DIR}"
  conditional_download $DOWNLOAD_PATH iwlwifi-3945-ucode-15.32.2.9.tgz
  conditional_download $DOWNLOAD_PATH iwlwifi-4965-ucode-228.61.2.24.tgz
  conditional_download $DOWNLOAD_PATH iwlwifi-5000-ucode-8.24.2.12.tgz
  conditional_download $DOWNLOAD_PATH iwlwifi-5150-ucode-8.24.2.2.tgz
  echo You must manually download http://ipw2100.sourceforge.net ipw2100-fw-1.3.tgz
  echo You must manually download http://ipw2200.sourceforge.net ipw2200-fw-3.1.tgz
}

tcbuild_unpack()
{
  mkdir -p "${SRC_BASE}/${PACKAGE}"
  cd "${SRC_BASE}/${PACKAGE}"
  tar zxvf ${DOWNLOADS_DIR}/iwlwifi-3945-ucode-15.32.2.9.tgz
  tar zxvf ${DOWNLOADS_DIR}/iwlwifi-4965-ucode-228.61.2.24.tgz
  tar zxvf ${DOWNLOADS_DIR}/iwlwifi-5000-ucode-8.24.2.12.tgz
  tar zxvf ${DOWNLOADS_DIR}/iwlwifi-5150-ucode-8.24.2.2.tgz
  tar zxvf ${DOWNLOADS_DIR}/ipw2100-fw-1.3.tgz
  tar zxvf ${DOWNLOADS_DIR}/ipw2200-fw-3.1.tgz
}

tcbuild_configure()
{
  echo Nothing to configure.
}

tcbuild_compile()
{
  echo Nothing to compile.
}

tcbuild_install()
{
  cd "${SRC_BASE}/${PACKAGE}/${SRC_DIR}"
  mkdir -p ${BIN_BASE}/${PACKAGE}/root/lib/firmware
  cp */*.ucode ${BIN_BASE}/${PACKAGE}/root/lib/firmware
  cp */*.fw ${BIN_BASE}/${PACKAGE}/root/lib/firmware
  cp *.fw ${BIN_BASE}/${PACKAGE}/root/lib/firmware
}
