PACKAGE="pywmdockapps"
VERSION="1.21"
DOWNLOAD_PATH="http://sunet.dl.sourceforge.net/project/pywmdockapps/pywmdockapps/1.21"
SRC_FILE="${PACKAGE}-${VERSION}.tar.gz"
SRC_DIR="${PACKAGE}-${VERSION}"
AUTHOR=""
DESCRIPTION="WM Dockapps"
SITE="http://pywmdockapps.sourceforge.net/"
COPYING="GPL"
MAINTAINER="lehswe@gmail.com"
COMMENTS=""
CHANGELOG="2009/08/02 Initial Version"



tcbuild_configure()
{
 echo "No configure defined."
}


tcbuild_compile()
{
  cd "${SRC_BASE}/${PACKAGE}/${SRC_DIR}"
  root="${BIN_BASE}/${PACKAGE}/root"
  python setup.py build
}

tcbuild_install()
{
  cd "${SRC_BASE}/${PACKAGE}/${SRC_DIR}"
  root="${BIN_BASE}/${PACKAGE}/root"

  python setup.py install --prefix=/usr/local --root=$root

}
  

  

 
