PACKAGE="rakarrack"
VERSION="0.3.0"
DOWNLOAD_PATH="http://downloads.sourceforge.net/rakarrack"
SRC_FILE="${PACKAGE}-${VERSION}.tar.gz"
SRC_DIR="${PACKAGE}-${VERSION}"
AUTHOR=""
DESCRIPTION="Rakarrack Guitar Effects"
SITE="http://rakarrack.sourceforge.net/"
COPYING="GPL"
MAINTAINER="lehswe@gmail.com"
COMMENTS=""
CHANGELOG="2009/07/27 Initial Version"

tcbuild_install()
{
  cd "${SRC_BASE}/${PACKAGE}/${SRC_DIR}"
  make install DESTDIR="${BIN_BASE}/${PACKAGE}/root"

  root="${BIN_BASE}/${PACKAGE}/root"
  mkdir -p "${root}/usr/local/tce.icons"
  mkdir -p "${root}/usr/local/tce.menu"
  mkdir -p "${root}/usr/local/tce.installed"
  cp -f icons/icono_${PACKAGE}_32x32.png "${root}/usr/local/tce.icons/${PACKAGE}.png"
  
  cat <<EOF >"${root}/usr/local/tce.icons/${PACKAGE}"
i: /usr/local/tce.icons/${PACKAGE}.png
t: ${PACKAGE}
c: set_rlimits /usr/local/bin/${PACKAGE}
EOF

  cat <<EOF >"${root}/usr/local/tce.menu/${PACKAGE}"
<JWM>
<Program label="${PACKAGE}">set_rlimits /usr/local/bin/${PACKAGE}</Program>
</JWM>
EOF


}
