#!/bin/sh
HERE=`pwd`
BUILD_DIR=/mnt/hda1/TMP/src/dropbox
PACK_DIR=/mnt/hda1/TMP/bin/dropbox

export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/lib/pkgconfig"



# BUILD
mkdir -p $BUILD_DIR
rm -fr $BUILD_DIR/*
cd $BUILD_DIR
tar zxf $HERE/src/dropbox-lnx.x86-0.7.97.tar.gz


# INSTALL
sudo rm -fr $PACK_DIR/*
mkdir -p $PACK_DIR/root/usr/local/dropbox
root="$PACK_DIR/root"

cp -a $BUILD_DIR/.dropbox-dist/* $root/usr/local/dropbox
cd $root/usr/local/dropbox
rm -f library.zip
ln -s dropbox library.zip
rm -f libstdc++.so.6
rm -f libcrypto.so.0.9.8
rm -f libsqlite3.so.0
rm -f libncurses.so.5
rm -f libssl.so.0.9.8
rm -f libdbus-1.so.3
rm -f libpng12.so.0
rm -f libdbus-glib-1.so.2

cd $root

find . | xargs file | grep "executable" | grep ELF | grep "not stripped" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | grep "not stripped" | cut -f 1 -d : | xargs strip -g 2> /dev/null



mkdir -p "${root}/usr/local/tce.icons"
cp $HERE/src/dropbox.png ${root}/usr/local/tce.icons

mkdir -p "${root}/usr/local/share/applications"
cat <<EOF >"${root}/usr/local/share/applications/dropbox.desktop"
[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Dropbox
GenericName=Internet Folder
Comment=Excellent file sharing tool
Icon=/usr/local/tce.icons/dropbox.png
Exec=/usr/local/dropbox/dropbox
Categories=Application;Network;
EOF

export PATH=$HERE/bin:$PATH
mktcz dropbox
mktczdep dropbox


